image: node:lts

before_script:
  - apt-get install -y lftp

build_and_deploy:
  script:
    - npm install
    - npm run build
    - lftp -c "set ftp:ssl-allow no; open -u $USERNAME,$PASSWORD $HOST; mirror -Rev build/ /httpdocs/moritz-brunnengraeber/  --ignore-time --parallel=10 --exclude-glob .git* --exclude .git/"
  artifacts:
    paths:
      - build
  cache:
    paths:
      - node_modules
    key: "$CI_COMMIT_REF_SLUG"
  only:
    - master
