image: ruby:2.5

variables:
  JEKYLL_ENV: production

before_script:
  - export LC_ALL="C.UTF-8"
  - export LANG="en_US.UTF-8"
  - export LANGUAGE="en_US.UTF-8"
  - curl -sL https://deb.nodesource.com/setup_8.x | bash
  - apt-get install -y nodejs
  - apt-get install -y lftp

build_deploy:
  script:
  - bundle install
  - bundle exec jekyll build -d _site
  - lftp -c "set ftp:ssl-allow no; open -u $USERNAME,$PASSWORD $HOST; mirror -Rev _site/ /httpdocs/moritz-brunnengraeber/  --ignore-time --parallel=10 --exclude-glob .git* --exclude .git/"
  only:
    - master
  artifacts:
    paths:
    - _site
